programa
{
    // Conversor de reais em dolares
    // Rotina que converte um valor de reais em dólares (sobre cotação)
    // Programa feito em Portugol Studio Mobile (app)
	
	inteiro valor_real
	real cotacao_dolar, conversao
	
	funcao converter ()
	{
		conversao = valor_real / cotacao_dolar
		escreva("Com essa quantia será possível comprar US$",+conversao," dólares.")
		escreva("\nBoa viajem!")
	}
	funcao inicio ()
	{
		escreva("--------------------------------------------\n")
		escreva("Algoritimo de conversão de reais em dolares.\n")
		escreva("--------------------------------------------\n")
		escreva("\nInforme o valor disponível em reais: \nR$")
		leia(valor_real)
		se (valor_real > 0)
		{
			escreva("Informe o valor da cotação do dia: \nR$")
			leia(cotacao_dolar)
			se (cotacao_dolar > 0)
			{
				converter ()
			}
			senao 
			{
				enquanto (cotacao_dolar <= 0)
				{
					escreva("\nDigite o valor correto da cotação (acima de R$1):\nR$")
					leia(cotacao_dolar)
				}
				converter ()
			}
		}
		senao
		{
			escreva("\nÉ preciso no mínimo R$1 para converter.")
		}
	}
}
